PORT=4000
NODE_ENV=test

TYPEORM_TYPE=sqlite
TYPEORM_DB_NAME=:memory:
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES=src/api/repositories/entities/*.ts

TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES=src/api/repositories/entities/*.ts
TYPEORM_SEEDING_SEEDS=src/database/test-seeds/**/*.ts

SENDGRID_API_KEY =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
FROM_EMAIL=info@numerussystem.com
JWT_SECRET="VERY SECRET"
JWT_EXPIRE_IN=1h
JWT_EXPIRE_IN_LONG=30d
GITHUB_CLIENT_ID=82ea967761eed4cd1f01
GITHUB_CLIENT_SECRET=bcc419cd21a0163f23cb8641f8907d66d22d75d5
WS_PORT=1990
GOOGLE_CLIENT_ID=58954026314-t5vo06basus6a83ovv2bvr98tclisoee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOG_OUTPUT=tiny